<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>endevver/mt-plugin-theme-manager @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/endevver/mt-plugin-theme-manager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/endevver/mt-plugin-theme-manager/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/endevver/mt-plugin-theme-manager/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/endevver/mt-plugin-theme-manager">mt-plugin-theme-manager</a>
      <span class="small">by <a href="http://github.com/endevver">endevver</a></span></h1>

    <div class="description">
      A Movable Type and Melody plugin that provides a new way to manage and customize your blog's theme.


The Theme Manager plugin has two components:

* A Theme Chooser to help users install and set up a theme, provides theme designers with ways to communicate their theme capabilities and requirements, and makes upgrading themes easier.
* A Theme Dashboard for at-a-glance detail of the theme being used and links to work with the installed theme.

    </div>

    <h2>Dependencies</h2>
<p>* Movable Type 4.1 or higher
* Config Assistant 1.8 or higher</p>
<h2>Install</h2>
<p>This plugin is installed [just like any other Movable Type Plugin](http://www.majordojo.com/2008/12/the-ultimate-guide-to-installing-movable-type-plugins.php).</p>
<h2>License</h2>
<p>This plugin is licensed under the same terms as Perl itself.</p>
<h2>Authors</h2>
<p>Byrne Reese (byrne@majordojo.com)<br/>Dan Wolfgang (dan@uinnovations.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Endevver (info@endevver.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/endevver/mt-plugin-theme-manager/zipball/master">zip</a> or
      <a href="http://github.com/endevver/mt-plugin-theme-manager/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/endevver/mt-plugin-theme-manager</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/endevver/mt-plugin-theme-manager">endevver/mt-plugin-theme-manager</a>
    </div>

  </div>

  
</body>
</html>
